*** Creating Trace Output File 'Weather_monitor_sys.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Weather_monitor_sys.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Weather_monitor_sys.map" -o Weather_monitor_sys.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Weather_monitor_sys.axf'
### ADS-LD Command File: 'Weather_monitor_sys.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Weather_monitor_sys.lnp', Handle=0x00000CC4
### Writing '.lnp' file
### ADS-LD Command file 'Weather_monitor_sys.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
